<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAccessibilityDlg</class>
 <widget class="QWidget" name="DlgAccessibilityDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accessibility Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxTts">
     <property name="title">
      <string>Track Announcements (Text-to-Speech)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutTts">
      <item>
       <widget class="QCheckBox" name="checkBoxAnnounceSelection">
        <property name="toolTip">
         <string>Speak the artist and title of a track when it is selected in the library.</string>
        </property>
        <property name="text">
         <string>Announce track when selected in library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAnnounceLoad">
        <property name="toolTip">
         <string>Speak the artist, title, BPM, and key of a track when it is loaded to a deck.</string>
        </property>
        <property name="text">
         <string>Announce track when loaded to a deck</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxPlayback">
     <property name="title">
      <string>Playback Event Announcements</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutPlayback">
      <item>
       <widget class="QCheckBox" name="checkBoxAnnouncePlay">
        <property name="toolTip">
         <string>Speak "Playing" when a deck starts playing.</string>
        </property>
        <property name="text">
         <string>Announce when playback starts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAnnounceStop">
        <property name="toolTip">
         <string>Speak "Stopped" when a deck is paused by the user.</string>
        </property>
        <property name="text">
         <string>Announce when playback stops</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAnnounceEndOfTrack">
        <property name="toolTip">
         <string>Speak "End of track" when a track reaches the end.</string>
        </property>
        <property name="text">
         <string>Announce end of track</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
